<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
img {  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color:  #f2f2f2;
  padding: 20px;
}
</style>
<body>


<div>
  <form >
<label for="Isim">Isim</label>
<input type="text" id="0" name="Isim" placeholder="Isim">
<label for="Soyism">Soyism</label>
<input type="text" id="1" name="Soyism" placeholder="Soyism">
<label for="Yas">Yas</label>
<input type="text" id="2" name="Yas" placeholder="Yas"><input id="submit" type="submit" value="Gonder">
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script><script src="./main.js"></script></body>
</html>